<app-navbar></app-navbar>

<div style="background: url(https://cdn.pixabay.com/photo/2016/02/16/21/07/books-1204029_960_720.jpg)"
class="jumbotron bg-cover text-white">

<div class="container py-5">
  <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
      <div class="wrapper">
        <div *ngIf="message" class="alert" [class]="alertClassName" role="alert">
          {{ message }}
        </div>
        <h1>Admin</h1>
        <hr />
        <form #registerForm="ngForm" (submit)="onSubmit()">
        

          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              #email="ngModel"
              [class.is-invalid]="email.invalid && email.touched"
              name="email"
              class="form-control"
              [(ngModel)]="userModel.email"
              required
              pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            />
            <div *ngIf="!email?.valid && (email?.dirty || email?.touched)">
              <small class="text-danger" *ngIf="email.errors?.required">*Email is required</small>
              <small class="text-danger" *ngIf="email.errors?.pattern">*Email is not valid</small>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              #password="ngModel"
              [class.is-invalid]="password.invalid && password.touched"
              class="form-control"
              [(ngModel)]="userModel.password"
              minlength="6"
              required
            />
            <div *ngIf="!password?.valid && (password?.dirty || password?.touched)">
              <small class="text-danger" *ngIf="password.errors?.required">*Password is required</small>
              <small class="text-danger" *ngIf="password.errors?.minlength">*Password length must be 6</small>
            </div>
          </div>

           <input 
            type="submit"
            value="Login"
            class="btn btn-primary btn-block my-2"
            [disabled]="registerForm.invalid"
          />
        </form>
      </div>
    </div>
    <div class="col-lg-3"></div>
  </div>
</div>
</div>
