<header>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
      
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=898&q=80')">
          <div class="carousel-caption">
            
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://cdn.pixabay.com/photo/2016/02/16/21/07/books-1204029_960_720.jpg')">
          <div class="carousel-caption">
            
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://images.unsplash.com/photo-1577627444534-b38e16c9d796?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1472&q=80')">
          <div class="carousel-caption">
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  
  