<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">BookHunt</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sign in
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" routerLink="/userlogin">User</a></li>
              <li><a class="dropdown-item" routerLink="/adminlogin">Admin</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" routerLink="/register">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" routerLink="/order">My Orders</a>
          </li>
          </ul>

         <form class="d-flex"  (submit)="onSubmit(title.value)">
          <input class="form-control me-2" [(ngModel)]="data" #title type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success active" type="submit" >Search</button>
         </form>
          
         <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item mx-4">
                <a class="nav-link active" routerLink="/wishlist">
                <i class="fa fa-heart fa-2x"></i>
              </a>
              </li>

              <li class="nav-item mx-4">
                <a class="nav-link active" routerLink="/cart">
                <i class="fa fa-shopping-cart fa-2x"></i>
              </a>
                </li>

              <li class="nav-item">
                <a class="nav-link active" routerLink="/dashboard">Admin</a>
              </li>
         </ul>
         </div>
     </div>
  </nav>