
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	<div class="container-fluid">
	  <a class="navbar-brand" routerLink="/">BookHunt</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarScroll">
		<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" routerLink="/">Home</a>
		  </li>
		  
		  <li class="nav-item dropdown">
			<a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Sign in
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
			  <li><a class="dropdown-item" routerLink="/userlogin">User</a></li>
			  <li><a class="dropdown-item" routerLink="/adminlogin">Admin</a></li>
			</ul>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" routerLink="/register">Sign up</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" routerLink="/order">My Orders</a>
		  </li>
		  </ul>
  
		 <form class="d-flex"  (submit)="onSubmit(title.value)">
		  
		  <input class="form-control me-2" name="first" [(ngModel)]="data" #title type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success active" type="submit" >Search</button>
		 </form>
		  
		 <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
			<li class="nav-item mx-4">
				<a class="nav-link active" routerLink="/wishlist">
				<i class="fa fa-heart fa-2x"></i>
			  </a>
			  </li>
  
			  <li class="nav-item mx-4">
				<a class="nav-link active" routerLink="/cart">
				<i class="fa fa-shopping-cart fa-2x"></i>
			  </a>
				</li>
  
			  <li class="nav-item">
				<a class="nav-link active" routerLink="/dashboard">Admin</a>
			  </li>
		 </ul>
		 </div>
	 </div>
</nav>

  <div class="wrapper">
	<!-- Sidebar  -->
	<nav id="sidebar">
		<div class="sidebar-header">
			<h3>Menu</h3>
		</div>

		<ul class="list-unstyled components">
			<li class="active">
				<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Books</a>
				<ul class="collapse list-unstyled" id="homeSubmenu">
					<li>
						<button class="btn btn-primary">Add New Book</button>
					</li>
					<li>
						<button class="btn btn-primary">Edit Book</button>
					</li>
					<li>
						<button class="btn btn-primary">Delete Book</button>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
				<ul class="collapse list-unstyled" id="pageSubmenu">
					<li>
						<a href="#">Page 1</a>
					</li>
					<li>
						<a href="#">Page 2</a>
					</li>
					<li>
						<a href="#">Page 3</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Portfolio</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>

		<ul class="list-unstyled CTAs">
			<li>
				<a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
			</li>
			<li>
				<a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
			</li>
		</ul>
	</nav>

	<!-- Page Content  -->
	<div id="content">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">

				<button type="button" id="sidebarCollapse" class="btn btn-info">
					<i class="fas fa-align-left"></i>
					<span>Toggle Sidebar</span>
				</button>
				<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-align-justify"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Page</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
	
  
  <div class="row">
	<div class="col-lg-3" *ngFor="let item of Items">
	  <app-products [data]="item"></app-products>
	  </div>
  </div>
  <app-footer></app-footer>
  
  

	


			
					

			

		

	

