<app-navbar></app-navbar>

<div style="background: url(https://cdn.pixabay.com/photo/2016/02/16/2https://cdn.pixabay.com/photo/2020/05/16/16/43/book-5178205_960_720.jpg1/07/books-1204029_960_720.jpg)"
class="jumbotron bg-cover text-white">

<div class="container my-10">
    <table class="table table-light bg-light">
        <thead>
          <tr>
            <th scope="col">Order Id</th>
            <th scope="col">Item</th>
            <th scope="col">Details</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
</div>
</div>

