<div class="container my-4">
    <div class="card" style="width: 18rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51FqtXUscFL._SX325_BO1,204,203,200_.jpg" class="card-img-top" alt="Not loaded">
        <div class="card-body">
          <h5 class="card-title">{{data.Title}}</h5>
          <p class="card-text">{{data.Description}}</p>
          <h5>{{data.Price | currency : 'INR'}}</h5>
          <a href="#" class="btn btn-info mx-2">View</a>
          <a href="#" class="btn btn-secondary mx-2">Like</a>
          <a href="#" class="btn btn-success mx-2">Buy</a>
          </div>
      </div>
</div>